{
  "name": "platzi-datehelper",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "date",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milouri23/platzi-datehelper.git"
  },
  "bugs": {
    "url": "https://github.com/milouri23/platzi-datehelper/issues"
  },
  "author": "Camilo Uribe <milouri23@gmail.com>",
  "license": "MIT",
  "description": "Una utilidad para manejar fechas en formato timestamp y long time."
}
